# PetShop

./: .gitignore  pom.xml
src/main/java/com/newgen/serg/pet_shop/: SpringBootMainClass.java
src/main/java/com/newgen/serg/pet_shop/config/: BeanConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/newgen/serg/pet_shop/config/jwt/: JwtModel.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/newgen/serg/pet_shop/config/security/: AppUserDetailsService.java  SimpleUserDetailsService.java  UserService.java
src/main/java/com/newgen/serg/pet_shop/controller/: CatalogController.java  StoreController.java
src/main/java/com/newgen/serg/pet_shop/entity/: Food.java  Pet.java  PetLitter.java  Product.java  ShopUser.java  Stuff.java
src/main/java/com/newgen/serg/pet_shop/entity/enums/: UserRole.java
src/main/java/com/newgen/serg/pet_shop/error/: ErrorMessage.java  ErrorToStringListConverter.java  RestResponseEntityExceptionHandler.java
src/main/java/com/newgen/serg/pet_shop/exception/: DataIsNotValidException.java  InvalidOperationException.java  UnauthorizedException.java
src/main/java/com/newgen/serg/pet_shop/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/newgen/serg/pet_shop/service/: ProductService.java
src/main/resources/: application.properties
