server.port=8080

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

jdbc.url = jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/dd37tci6dt0mo4
jdbc.username = dlcspxwzxyjyox
jdbc.password = f741a717dfb196bccdbd385fdfa6a0809631ec98a6047efad11a4524367bb270
jdbc.driver = org.postgresql.Driver

#jdbc.url=jdbc:postgresql://localhost:5432/pet_shop_db
#jdbc.username=postgres
#jdbc.password=passWord

hikari.cachePrepStmts = true
hikari.prepStmtCacheSize = 250
hikari.prepStmtCacheSqlLimit = 2048

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update