server.port=8080

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

jdbc.url = jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/dd6j6q83t870tm
jdbc.username = zurdgnazuklxaa
jdbc.password = 3888a6a6dd4f461ef677afa8a8d49389f6e8b7f54e752bb0a2487b6b48a60840
jdbc.driver = org.postgresql.Driver

hikari.cachePrepStmts = true
hikari.prepStmtCacheSize = 250
hikari.prepStmtCacheSqlLimit = 2048

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update