server.port=8080
server.servlet.contextPath=/pet_shop

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

jdbc.url = jdbc:postgresql://localhost:5432/pet_shop_db?createDatabaseIfNotExist=true
jdbc.username = postgres
jdbc.password = passWord
jdbc.driver = org.postgresql.Driver
jdbc.poolName = pet_shop

hikari.cachePrepStmts = true
hikari.prepStmtCacheSize = 250
hikari.prepStmtCacheSqlLimit = 2048

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update